<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">

            <div class="navbar">
                <div class="logo-container"><!--For name-->
                    <img src="./images/forme/R images.png" class="logo" alt=""><!--For R logo-->
                    <div class="logotext">ohit Sah</div><!--For ohit Sah-->
                </div>
                <div class="nav-items"><!--For projects, skills ,contact-->
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>


            </div>
            <!-- Starting with main section -->
        <div class="hero-section">
            <div class="fadedtext">Rohit Sah</div>
            <div class="hero-section-left">
                <div class="hero-section-heading">Hi! Rohit Sah</div>
                <div class="hero-section-heading hero-section-subheading">
                    I am a Student
                </div>
            
            <div class="hero-section-discription">
                I'm a student learning Data Science and AI and here is my portfolio website. Here, you'll learn about my journey from being a student to becoming a professional.
            </div>
        </div>
        <div class="hero-section-right">
            <div class="myimage">
                <img src="./images/forme/mypicresume.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="project-section">
        <h2 class="page-header">Projects</h2>
        <div class="project-container">
           <div class="project-card" #id="project1">
            <div class="project-number">01</div>
            <div class="project-content">
                <div class="project-skills-container">
                    <img src="./images/skills/css.png" alt="" class="project-skill">
                    <img src="./images/skills/html.png" alt="" class="project-skill">
                </div>
                <h2 class="project-heading">Basic Navbar</h2>
                <div class="project-subheading">It is a basic Navbar which i made while learning Css and Html </div>
                <div class="link">
                    <a href="#">
                        <i title="Githublink" class="fab fa-github icon"></i>
                    </a>
                    <a href="#">
                        <i title="Live Link" class="fas fa-link icon"></i>
                    </a>
                </div>
            </div>
           </div>
           <div class="project-card" #id="project2">
            <div class="project-number">02</div>
            <div class="project-content">
                <div class="project-skills-container">
                    <img src="./images/skills/css.png" alt="" class="project-skill">
                    <img src="./images/skills/html.png" alt="" class="project-skill">
                </div>
                <h2 class="project-heading">Netflix Clone</h2>
                <div class="project-subheading">It is a Clone of Netflix Using HTML and CSS </div>
                <div class="link">
                    <a href="#">
                        <i title="Githublink" class="fab fa-github icon"></i>
                    </a>
                    <a href="#">
                        <i title="Live Link" class="fas fa-link icon"></i>
                    </a>
                </div>
            </div>
           </div>
           
        </div>
    </div>
   
        </div>

</body>
</html>